! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===

! === module MOM_unit_scaling ===
! Parameters for doing unit scaling of variables.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 450.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)

! === module MOM_domains ===
NIGLOBAL = 240                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 160                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_hor_index ===
! Sets the horizontal array index types.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 50                         !   [nondim]
                                ! The number of model layers.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mercator"        !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = -65.0                !   [degrees]
                                ! The southern latitude of the domain.
LENLAT = 40.0                   !   [degrees]
                                ! The latitudinal length of the domain.
LENLON = 60.0                   !   [degrees]
                                ! The longitudinal length of the domain.
ISOTROPIC = True                !   [Boolean] default = False
                                ! If true, an isotropic grid on a sphere (also known as a Mercator grid) is
                                ! used. With an isotropic grid, the meridional extent of the domain (LENLAT),
                                ! the zonal extent (LENLON), and the number of grid points in each direction are
                                ! _not_ independent. In MOM the meridional extent is determined to fit the zonal
                                ! extent and the number of grid points, while grid is perfectly isotropic.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverland - use the Neverland test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "4th-deg_topography.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
MAXIMUM_DEPTH = 4000.0          !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_open_boundary ===
! Controls where open boundaries are located, what kind of boundary condition to impose, and what data to apply,
! if any.

! === module MOM_tracer_registry ===

! === module MOM_EOS ===

! === module MOM_restart ===

! === module MOM_tracer_flow_control ===

! === module MOM_coord_initialization ===
COORD_CONFIG = "ALE"            !
                                ! This specifies how layers are to be defined:
                                !     ALE or none - used to avoid defining layers in ALE mode
                                !     file - read coordinate information from the file
                                !       specified by (COORD_FILE).
                                !     BFB - Custom coords for buoyancy-forced basin case
                                !       based on SST_S, T_BOT and DRHO_DT.
                                !     linear - linear based on interfaces not layers
                                !     layer_ref - linear based on layer densities
                                !     ts_ref - use reference temperature and salinity
                                !     ts_range - use range of temperature and salinity
                                !       (T_REF and S_REF) to determine surface density
                                !       and GINT calculate internal densities.
                                !     gprime - use reference density (RHO_0) for surface
                                !       density and GINT calculate internal densities.
                                !     ts_profile - use temperature and salinity profiles
                                !       (read from COORD_FILE) to set layer densities.
                                !     USER - call a user modified routine.
REGRIDDING_COORDINATE_MODE = "Z*" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  SLIGHT - stretched coordinates above continuous isopycnal
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
ALE_COORDINATE_CONFIG = "FILE:4th-deg_vgrid.nc,dz" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 1.0, 3.3473714566764423, 5.922510814890525, 8.629756310758086, 11.433449124458797, 14.313905344053808, 17.258474345186272, 20.25828191827683, 23.306732557544734, 26.39871781748971, 29.530156306524447, 32.69770721978347, 35.89858221294514, 39.13041654110032, 42.391177712096805, 45.67909886072431, 48.99262896926251, 52.330394899799046, 55.6911719135129, 59.07386041909763, 62.47746737931129, 65.90109125886704, 69.34390970456923, 72.80516936148058, 76.28417737903169, 79.78029426867863, 83.29292785317102, 86.82152810546813, 90.3655827187381, 93.92461328173022, 97.49817195898936, 101.08583859482496, 104.6872181751628, 108.30193859334827, 111.9296486754888, 115.57001642850423, 119.22272748018054, 122.88748368548613, 126.56400187744794, 130.25201274422534, 133.9512598167389, 137.6614985535125, 141.38249551126228, 145.1140275913658, 148.85588135368016, 152.60785239031247, 156.36974475288935, 160.14137042770562, 163.92254885382863, 167.71310647981636 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.

! === module MOM_grid ===
! Parameters providing information about the lateral grid.

! === module MOM_state_initialization ===
THICKNESS_CONFIG = "coord"      !
                                ! A string that determines how the initial layer thicknesses are specified for a
                                ! new run:
                                !     file - read interface heights from the file specified
                                !     thickness_file - read thicknesses from the file specified
                                !       by (THICKNESS_FILE).
                                !     coord - determined by ALE coordinate.
                                !     uniform - uniform thickness layers evenly distributed
                                !       between the surface and MAXIMUM_DEPTH.
                                !     list - read a list of positive interface depths.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a configuration for the
                                !       ISOMIP test case.
                                !     benchmark - use the benchmark test case thicknesses.
                                !     Neverland - use the Neverland test case thicknesses.
                                !     search - search a density profile for the interface
                                !       densities. This is not yet implemented.
                                !     circle_obcs - the circle_obcs test case is used.
                                !     DOME2D - 2D version of DOME initialization.
                                !     adjustment2d - 2D lock exchange thickness ICs.
                                !     sloshing - sloshing gravity thickness ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     soliton - Equatorial Rossby soliton.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     USER - call a user modified routine.
TS_CONFIG = "file"              !
                                ! A string that determines how the initial tempertures and salinities are
                                ! specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     ISOMIP - ISOMIP initialization.
                                !     adjustment2d - 2d lock exchange T/S ICs.
                                !     sloshing - sloshing mode T/S ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     SCM_CVMix_tests - used in the SCM CVMix tests.
                                !     USER - call a user modified routine.
TS_FILE = "4th-deg_TS.nc"       !
                                ! The initial condition file for temperature.
TEMP_IC_VAR = "T"               ! default = "PTEMP"
                                ! The initial condition variable for potential temperature.
SALT_IC_VAR = "S"               ! default = "SALT"
                                ! The initial condition variable for salinity.
SPONGE = True                   !   [Boolean] default = False
                                ! If true, sponges may be applied anywhere in the domain. The exact location and
                                ! properties of those sponges are specified via SPONGE_CONFIG.
SPONGE_DAMPING_FILE = "4th-deg_sponge.nc" !
                                ! The name of the file with the sponge damping rates.
SPONGE_PTEMP_VAR = "T"          ! default = "PTEMP"
                                ! The name of the potential temperature variable in SPONGE_STATE_FILE.
SPONGE_SALT_VAR = "S"           ! default = "SALT"
                                ! The name of the salinity variable in SPONGE_STATE_FILE.
SPONGE_ETA_VAR = "eta"          ! default = "ETA"
                                ! The name of the interface height variable in SPONGE_STATE_FILE.
SPONGE_IDAMP_VAR = "idamp"      ! default = "IDAMP"
                                ! The name of the inverse damping rate variable in SPONGE_DAMPING_FILE.

! === module MOM_sponge ===
!Total sponge columns at h points = 960 !
                                ! The total number of columns where sponges are applied at h points.

! === module MOM_diag_mediator ===

! === module MOM_MEKE ===

! === module MOM_lateral_mixing_coeffs ===

! === module MOM_set_visc ===
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity of KVBBL if
                                ! BOTTOMDRAGLAW is not defined, or the thickness over which near-bottom
                                ! velocities are averaged for the drag law if BOTTOMDRAGLAW is defined but
                                ! LINEAR_DRAG is not.
DRAG_BG_VEL = 0.01              !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
KV = 1.0E-04                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===

! === module MOM_continuity ===

! === module MOM_continuity_PPM ===

! === module MOM_CoriolisAdv ===
CORIOLIS_SCHEME = "SADOURNY75_ENSTRO" ! default = "SADOURNY75_ENERGY"
                                ! CORIOLIS_SCHEME selects the discretization for the Coriolis terms. Valid
                                ! values are:
                                !    SADOURNY75_ENERGY - Sadourny, 1975; energy cons.
                                !    ARAKAWA_HSU90     - Arakawa & Hsu, 1990
                                !    SADOURNY75_ENSTRO - Sadourny, 1975; enstrophy cons.
                                !    ARAKAWA_LAMB81    - Arakawa & Lamb, 1981; En. + Enst.
                                !    ARAKAWA_LAMB_BLEND - A blend of Arakawa & Lamb with
                                !                         Arakawa & Hsu and Sadourny energy
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option would have no effect on the SADOURNY Coriolis scheme if it were
                                ! possible to use centered difference thickness fluxes.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_AFV ===

! === module MOM_hor_visc ===
AH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of the grid spacing to
                                ! calculate the biharmonic viscosity. The final viscosity is the largest of this
                                ! scaled viscosity, the Smagorinsky and Leith viscosities, and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.015           !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.

! === module MOM_vert_friction ===
HMIX_FIXED = 0.5                !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
DTBT = 0.0                      !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_mixed_layer_restrat ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.

! === module MOM_CVMix_KPP ===
! This is the MOM wrapper to CVMix:KPP
! See http://cvmix.github.io/

! === module MOM_tidal_mixing ===
! Vertical Tidal Mixing Parameterization

! === module MOM_CVMix_conv ===
! Parameterization of enhanced mixing due to convection via CVMix

! === module MOM_entrain_diffusive ===

! === module MOM_set_diffusivity ===

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 1.0E-07                    !   [m2 s-1]
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008) shear mixing
                                ! parameterization.
VERTEX_SHEAR = True             !   [Boolean] default = False
                                ! If true, do the calculations of the shear-driven mixing at the cell vertices
                                ! (i.e., the vorticity points).

! === module MOM_CVMix_shear ===
! Parameterization of shear-driven turbulence via CVMix (various options)

! === module MOM_CVMix_ddiff ===
! Parameterization of mixing due to double diffusion processes via CVMix

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.

! === module MOM_regularize_layers ===

! === module MOM_opacity ===

! === module MOM_tracer_advect ===

! === module MOM_tracer_hor_diff ===

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers

! === module MOM_sum_output ===
DATE_STAMPED_STDOUT = False     !   [Boolean] default = True
                                ! If true, use dates (not times) in messages to stdout

! === module MOM_surface_forcing ===
VARIABLE_WINDS = False          !   [Boolean] default = True
                                ! If true, the winds vary in time after the initialization.
VARIABLE_BUOYFORCE = False      !   [Boolean] default = True
                                ! If true, the buoyancy forcing varies in time after the initialization of the
                                ! model.
BUOY_CONFIG = "file"            !
                                ! The character string that indicates how buoyancy forcing is specified. Valid
                                ! options include (file), (zero), (linear), (USER), (BFB) and (NONE).
ARCHAIC_OMIP_FORCING_FILE = False !   [Boolean] default = True
                                ! If true, use the forcing variable decomposition from the old German OMIP
                                ! prescription that predated CORE. If false, use the variable groupings
                                ! available from MOM output diagnostics of forcing variables.
LONGWAVE_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the longwave heat flux, in the variable given by
                                ! LONGWAVE_FORCING_VAR.
SHORTWAVE_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the shortwave heat flux, in the variable given by
                                ! SHORTWAVE_FORCING_VAR.
EVAPORATION_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the evaporative moisture flux, in the variable given by
                                ! EVAP_FORCING_VAR.
LATENTHEAT_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the latent heat flux, in the variable given by
                                ! LATENT_FORCING_VAR.
SENSIBLEHEAT_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the sensible heat flux, in the variable given by
                                ! SENSIBLE_FORCING_VAR.
RAIN_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the liquid precipitation flux, in the variable given by
                                ! RAIN_FORCING_VAR.
SNOW_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the frozen precipitation flux, in the variable given by
                                ! SNOW_FORCING_VAR.
RUNOFF_FILE = "4th-deg_buoyancy.nc" !
                                ! The file with the fresh and frozen runoff/calving fluxes, in variables given
                                ! by LIQ_RUNOFF_FORCING_VAR and FROZ_RUNOFF_FORCING_VAR.
SSTRESTORE_FILE = "4th-deg_TS.nc" !
                                ! The file with the SST toward which to restore in the variable given by
                                ! SST_RESTORE_VAR.
SALINITYRESTORE_FILE = "4th-deg_TS.nc" !
                                ! The file with the surface salinity toward which to restore in the variable
                                ! given by SSS_RESTORE_VAR.
WIND_CONFIG = "file"            !
                                ! The character string that indicates how wind forcing is specified. Valid
                                ! options include (file), (2gyre), (1gyre), (gyres), (zero), and (USER).
WIND_FILE = "4th-deg_wind.nc"   !
                                ! The file in which the wind stresses are found in variables STRESS_X and
                                ! STRESS_Y.
WINDSTRESS_X_VAR = "taux"       ! default = "STRESS_X"
                                ! The name of the x-wind stress variable in WIND_FILE.
WINDSTRESS_Y_VAR = "tauy"       ! default = "STRESS_Y"
                                ! The name of the y-wind stress variable in WIND_FILE.
RESTOREBUOY = True              !   [Boolean] default = False
                                ! If true, the buoyancy fluxes drive the model back toward some specified
                                ! surface state with a rate given by FLUXCONST.
FLUXCONST = 1.0                 !   [m day-1]
                                ! The constant that relates the restoring surface fluxes to the relative surface
                                ! anomalies (akin to a piston velocity).  Note the non-MKS units.

! === module MOM_restart ===

! === module MOM_main (MOM_driver) ===
DAYMAX = 5760.0                 !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 0             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.

! === module MOM_write_cputime ===

! === module MOM_file_parser ===
