"channel_8th-deg"
1 1 1 0 0 0
# File section:
#=========================
"prog",30,"days",1,"days","Time",
"prog_2d",5,"days",1,"days","Time",

# Field section:
#=========================

"ocean_model","u","u","prog","all",.false.,"none",2
"ocean_model","v","v","prog","all",.false.,"none",2
"ocean_model","PV","PV","prog","all",.false.,"none",2
"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","salt","salt","prog","all",.false.,"none",2
"ocean_model","RV","RV","prog","all",.false.,"none",2

#"ocean_model","rhoinsitu","rhoinsitu","prog","all",.false.,"none",2
#"ocean_model","rhopot0","rhopot0","prog","all",.false.,"none",2
#"ocean_model","e","e","prog","all",.false.,"none",2

"ocean_model","SSH","SSH","prog_2d","all",.false.,"none",2
"ocean_model","heat_added","heat_added","prog_2d","all",.false.,"none",2
